<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <title>Auto Hasanović</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./images/logo.jpg">
</head>
<body>

<header>
    <img src="images/logo.jpg" alt="logo" id="logo">
    <nav>
        <a class="current" href="#">Početak</a>
        <a href="Prodaja.html">Prodaja</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
</header>

<div id="banner">
    <div id="textbox">
        <h1>Uvoz, prodaja i iznajmljivanje automobila</h1>
        <button><a href="Prodaja.html">Pogledaj Ponudu</a></button>
    </div>
</div>

<div id="about">
    <div id="about-text">
        <h1>Auto Hasanović</h1>
        <p>S vama od 2019. godine, <span>Auto Hasanović</span> je uspješna firma koja se bavi uvozom prodajom i iznajmljivanjem
        automobila. Naša vozila uvozimo iz Holandije, uz posebnu pažnju na kvalitet. Sva naša vozila u BiH stižu na
        točkovima i za svako su plaćene sve dadžbine do registracije. Vozila pregledamo u ovlaštenom servisu prije prodaje.
        Svako vozilo možete pregledati i dogovoriti probnu vožnju. Za svako vozilo garantujemo istinitu kilometražu.
        Garantujemo vam kvalitetno i pouzdano vozilo!
        </p>
    </div>

    <h2 id="feedback-heading">Preko <strong>700</strong> pozitivnih dojmova na Olx.ba</h2>

    <div id="positive-feedback">
        <div class="review">
            <h3>skender87</h3>
            <h4>Peugeot 508 2.0 HDI</h4>
            <i>"Prodavač je za čistu 10ku..sve preporuke. Auta uredna, onako kako pise u oglasu i kako je na fotografijama
                prikazano izgleda i više od toga..vec 2. auto kupujem od njega...TOP TOP TOP.."</i>
        </div>

        <div class="review middle">
            <h3>alen_korg</h3>
            <h4>Volkswagen Golf 7 1.6 TDI</h4>
            <i>"Odlican prodavac, odlican auto. Dogovoreno u par rijeci. Preporucujem"</i>
        </div>

        <div class="review">
            <h3>jahakadabra</h3>
            <h4>Mercedes-Benz A 180 AMG 2015</h4>
            <i>"Ugodan i izuzetno susretljiv prodavac. Odlican automobil, transparentan opisu iz oglasa. Sve preporuke
                za suradnju"</i>
        </div>
    </div>

    <div id="about-grid">

        <div id="working-hours">
            <h2>Radno Vrijeme</h2>
            <table>
                <tr>
                    <th>Dan</th>
                    <th>Vrijeme</th>
                </tr>
                <tr>
                    <td>Ponedjeljak</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Utorak</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Srijeda</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Četvrtak</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Petak</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Subota</td>
                    <td>09:00-16:00</td>
                </tr>
                <tr>
                    <td>Nedjelja</td>
                    <td>Neradna</td>
                </tr>
            </table>
        </div>

        <div id="map">
            <h2>Gdje se nalazimo:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1018.8417308179106!2d18.649562670119504!3d44.454246762886754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47594cca096f2d3f%3A0xf9a24504bc749f50!2sM18%2C%20%C5%BDivinice%2075270%2C%20Bosnia%20and%20Herzegovina!5e1!3m2!1sen!2sus!4v1610461642216!5m2!1sen!2sus" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</div>

<footer>
    <p>&copy;2021. Auto Hasanović</p>
    <a href="https://adem888.olx.ba/" target="_blank"><img src="drawable/olx.png" alt="olx" id="olx"></a>
    <p>I Ulica Živinice, Bosna i Hercegovina</p>
    <p>Kontakt Telefon: <span>062 982 384</span></p>
    <p>Kontakt Telefon: <span>062 137 278</span></p>
    <p>Email adresa: <span>autohasanovic2019@gmail.com</span></p>
    <p>Email adresa: <span>admirhasanovic2017@gmail.com</span></p>
</footer>

</body>
</html>
<!--
<form action="cheatsheet.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload" multiple>
    <input type="submit" value="Upload Image" name="submit">
</form>

-->